<!DOCTYPE html>
<html>
<head>
    <title>Customize MUHAN</title>
</head>
<body style="background-image:url(./image/가천대배경.png); ">
    
    <canvas id="gl-canvas" width="720" height="720">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <h1> Customize Your MUHAN!!</h1>

    <p>  </p>
    <button id = "Home">START</button>
    <style>
        #wrap {
            width: 1100px;
            margin: 0 auto;
            overflow-x: auto;
            overflow: hidden;
            padding-top: 10px;
        }
        article {
            display: inline-block; /* Display the articles in a horizontal line */
            margin-right: 40px; /* Add some spacing between articles */
        }
        img {
            display: block;
            border: 3px solid #E6E6FA;
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
        }
    </style>
    
    <div id="wrap">
        <article><img src="./image/heartglasses.png" /></article>
        <article><img src="./image/protectionglasses.png" /></article>
        <article><img src="./image/laboratory.png" /></article>
        <article><img src="./image/sweater.png" /></article>
        <article><img src="./image/jacket.png" /></article>
        <article><img src="./image/wizard.png" /></article>
        <article><img src="./image/xmas.png" /></article>
    </div>



    <p>  </p>
    <button id="Button0">Heart glasses</button>
    <button id="Button1">Protection glasses</button>

    
    <button id="Button2">Laboratory Coat</button>
    <button id="Button3">Sweater</button>
    <button id="Button4">Jacket</button>


    <button id="Button5">Wizard Hat</button>
    <button id="Button6">Xmas Hat</button>


    <p></p>


    <link rel="stylesheet" href="style.css">
    <input type="file" id="image-upload-input" accept="image/*">
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/GLTFLoader.js"></script>
    <script type="text/javascript" src="js/OrbitControls.js"></script>
    <script type="text/javascript" src="final.js"></script>
</body>
</html>